# KrushiStore

./: ConsoleErrorsReport.txt  KrushiStoreTestReport.txt  README.md  TC001-10_MobileResponsivenessReport.txt  pom.xml  testng.xml
Reports/: report.html
src/main/java/SELENIUM_UI_TC/: TC_001_TS_001.java
src/main/java/SELENIUM_UI_TC/R_30_7/: TC001_TS001.java
src/main/java/TS_001/: KrushiStoreTestSuite.java  TS_001_TC_001_01.java  TS_001_TC_001_02.java  TS_001_TC_001_03.java  TS_001_TC_001_04.java  TS_001_TC_001_05.java  TS_001_TC_001_06.java  TS_001_TC_001_07.java  TS_001_TC_001_08.java  TS_001_TC_001_09.java  TS_001_TC_001_10.java
src/main/java/TS_002/: TS_002_TC_001_01.java  TS_002_TC_002_01.java  TS_002_TC_002_02.java  TS_002_TC_002_03.java  TS_002_TC_002_04.java  TS_002_TC_002_05.java  TS_002_TC_002_06.java
src/main/java/TS_003/: TS_003_TC_003_01.java  TS_003_TC_003_02.java  TS_003_TC_003_03.java  TS_003_TC_003_04.java  TS_003_TC_003_05.java
src/main/java/TS_004/: TS_004_TC_004_01.java  TS_004_TC_004_02.java  TS_004_TC_004_03.java  TS_004_TC_004_04.java  TS_004_TC_004_05.java
src/main/java/UI_Use_Only_Selenium_TestNg/: A_signIn.java
src/main/java/demo/: Log4jDemo.java
src/main/java/org/KrushiStore/: App.java
src/main/java/org/example/: KrushiStoreTestSuite.java  TS_001_TC_001_01.java  TS_001_TC_001_02.java  TS_001_TC_001_03.java  TS_001_TC_001_04.java  TS_001_TC_001_05.java  TS_001_TC_001_06.java  TS_001_TC_001_07.java  TS_001_TC_001_08.java  TS_001_TC_001_09.java  TS_001_TC_001_10.java
src/resources/: log4j2.properties
src/test/java/: testng.xml
src/test/java/StepDefinitions/: LoginDemo_SauceLabs_StepDefn.java  LoginSteps.java  TestRunner.java
src/test/java/UI/: TS001_001.java
src/test/java/listeners/: TestNGListeners.java  TestNGListenersDemo.java
src/test/java/org/KrushiStore/: DesiredCapabilityDemo.java  ExtentReportsBasicReports.java  LogIn.java  LogInMasterCode.java  SignUp.java  Test.java  TestNGDemo.java  TestNGDemo2.java  logInPageTest.java  signUpPageTest.java
src/test/java/pages/: logInPage.java  loginpage.java  signUpPage.java  signupPage.java
src/test/resources/Features/: LoginDemo_SauceLabs.feature  login.feature
test-output/: emailable-report.html
